AUTH_API="http://localhost:5000"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="FT.IKE%LeuHqQ%@9ha3_xRnjw7!pPwDM767'-R[?+t*+3//5[QF=<#bP|VXJ"
JWT_SECRET="x7JmJ9B4g6Y2x1wQK9KJ1B7l4G2R4P0l9w0Fz1W1m0k="
NEXT_PUBLIC_HOST="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:5000"